Captain America: The Winter Soldier-2014-136-3.5-Action-45
Crazy, Stupid, Love-2011-113-3.9-RomCom-1-3
Batman-1989-126-3.2-Action-23
Definitely, Maybe-2008-102-3.2-RomCom-4-2
Indiana Jones and the Kingdom of the Crystal Skull-2008-122-2.6-Action-56
The Worst Year of My Life-2015-113-3.1-RomCom-3-4
King Kong-1933-100-3.8 -Action-4
Skyfall-2012-143-3.2-Action-22
Something Borrowed-2011-118-4.1-RomCom-2-6
The Matrix-1999-136-3.4-Action-251
Jaws-1975-124-3.3-Action-6
27 Dresses-2008-103-4.4-RomCom-1-1